Security and permission baseline

Embedded API key in source:
503: const API_KEY =
504:   "0432b6814606f51e00ba673c512ed8973ff859a6ed723fa5591b736c76be31fb";

Broad host permissions in manifest:
13:     "permissions": [
14:       "contextMenus",
15:       "storage",
16:       "activeTab",
17:       "tabs",
18:       "scripting",
19:       "sidePanel"
20:     ],
22:     "host_permissions": [
23:       "<all_urls>"
24:     ],

Existing docs already acknowledge these risks:
346: | **API 키 하드코딩** | 높음 | `sidepanel.js:324-325` — 공공데이터포털 API 키가 소스코드에 노출 |
355: | `host_permissions: <all_urls>` | 낮음 | 필요 이상 광범위한 호스트 권한 |

Conclusion:
- API key hardcoding is present in tracked source.
- Broad host permission remains present in `manifest.json`.
